# EvotorTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evotortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evotortest/: MainActivity.kt  MainViewModel.kt  ProductActivity.kt  ProductsAdapter.kt
app/src/main/java/com/example/evotortest/api/: ApiService.kt  RetrofitInterface.kt
app/src/main/java/com/example/evotortest/model/: Attributes.kt  Envelope.kt  Offers.kt  Product.kt  Weight.kt
app/src/main/java/com/example/evotortest/model/delivery/: DayOfWeekTime.kt  DeliveryData.kt  DeliveryDays.kt  DeliveryInfo.kt  DeliveryPeriod.kt  DeliveryUnit.kt  FridayTime.kt  MondayTime.kt  PaymentInfo.kt  Price.kt  SaturdayTime.kt  SundayTime.kt  ThursdayTime.kt  TuesdayTime.kt  WednesdayTime.kt
app/src/main/java/com/example/evotortest/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/evotortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
